Photo Gallery BPA Practice/MainWindow.xaml

<Window x:Class="Photo_Gallery_BPA_Practice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Photo_Gallery_BPA_Practice"
        mc:Ignorable="d"
        Title="MainWindow" Height="680" Width="640"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
        <Button x:Name="loadFolder" Content="Load" HorizontalAlignment="Left" Margin="12,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="loadFolder_Click"/>
        <Button x:Name="leftButton" Content="&lt;-" HorizontalAlignment="Left" Margin="196,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="leftButton_Click"/>
        <Button x:Name="rightButton" Content="-&gt;" HorizontalAlignment="Left" Margin="359,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="rightButton_Clicked"/>
        <Button x:Name="exitButton" Content="Exit" HorizontalAlignment="Left" Margin="545,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="exitButton_Click"/>
        <TextBlock x:Name="amount" HorizontalAlignment="Left" Margin="306,12,0,0" Grid.Row="2" TextWrapping="Wrap" Text="0/0" VerticalAlignment="Top"/>
        <Image x:Name="mainPicture"  Height="580" Grid.Row="1" Width="630"/>
    </Grid>
</Window>
